/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/scripts/app.js" />
/// <reference path="../app/scripts/config.js" />
/// <reference path="../app/scripts/controllers/homecontroller.js" />
/// <reference path="../app/scripts/controllers/navbarcontroller.js" />
/// <reference path="../app/scripts/services/loginfactory.js" />
/// <reference path="../app/scripts/services/userfactory.js" />
/// <reference path="../app/scripts/services/marvelapifactory.js" />
/// <reference path="../app/scripts/controllers/marvelcharacterapicontroller.js" />
/// <reference path="../app/scripts/controllers/dbcontroller.js" />
/// <reference path="../app/scripts/services/dbfactory.js" />
/// <reference path="../app/scripts/controllers/comicbookcontroller.js" />
/// <reference path="../app/scripts/controllers/charactercontroller.js" />
/// <reference path="../app/scripts/controllers/collectioncontroller.js" />
